<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QZs-nd-KB4">
            <objects>
                <viewController id="3oz-gd-RCQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wh-Xa-pf1"/>
                        <viewControllerLayoutGuide type="bottom" id="442-16-gEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdn-x7-ckC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-pJ-bc8">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farvel SmittestopLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miw-fd-Jay">
                                        <rect key="frame" x="16" y="16" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-C0-1wV">
                                        <rect key="frame" x="16" y="52.5" width="350" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-wY-XSw">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-zc-Zdv">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CZ2-za-ELt"/>
                                                            <constraint firstAttribute="width" constant="50" id="dWH-jr-8oQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gsdlgksgsæøgsædg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-2f-qvT">
                                                        <rect key="frame" x="66" y="0.0" width="284" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-2h-nAW">
                                                <rect key="frame" x="0.0" y="66" width="350" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-5N-50K">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="IG3-OB-61h"/>
                                                            <constraint firstAttribute="height" constant="50" id="oks-hg-hPJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gsdlgksgsæøgsædg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-lo-X9H">
                                                        <rect key="frame" x="66" y="0.0" width="284" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-ZE-GtY">
                                                <rect key="frame" x="0.0" y="132" width="350" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-a7-8Ja">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Hvj-4I-3N4"/>
                                                            <constraint firstAttribute="height" constant="50" id="jSB-pw-xkA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gsdlgksgsæøgsædg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-z5-y1s">
                                                        <rect key="frame" x="66" y="0.0" width="284" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vVF-wY-XSw" secondAttribute="trailing" id="tQj-R4-fmK"/>
                                            <constraint firstItem="vVF-wY-XSw" firstAttribute="leading" secondItem="NGd-C0-1wV" secondAttribute="leading" id="yZF-Dg-T2C"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-GN-d2L">
                                        <rect key="frame" x="16" y="739" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ok, jeg forstår Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NGd-C0-1wV" firstAttribute="leading" secondItem="lHX-pJ-bc8" secondAttribute="leading" constant="16" id="4Bi-wU-3ka"/>
                                    <constraint firstAttribute="bottom" secondItem="WMi-GN-d2L" secondAttribute="bottom" constant="16" id="9VL-7i-hYq"/>
                                    <constraint firstAttribute="trailing" secondItem="WMi-GN-d2L" secondAttribute="trailing" constant="16" id="Oti-UU-O1Y"/>
                                    <constraint firstItem="NGd-C0-1wV" firstAttribute="top" secondItem="miw-fd-Jay" secondAttribute="bottom" constant="16" id="U4X-jF-Xia"/>
                                    <constraint firstItem="miw-fd-Jay" firstAttribute="top" secondItem="lHX-pJ-bc8" secondAttribute="top" constant="16" id="XjR-SD-fba"/>
                                    <constraint firstAttribute="trailing" secondItem="NGd-C0-1wV" secondAttribute="trailing" constant="16" id="YBh-MA-nH4"/>
                                    <constraint firstItem="miw-fd-Jay" firstAttribute="leading" secondItem="lHX-pJ-bc8" secondAttribute="leading" constant="16" id="ZeA-9f-uiM"/>
                                    <constraint firstItem="WMi-GN-d2L" firstAttribute="leading" secondItem="lHX-pJ-bc8" secondAttribute="leading" constant="16" id="b3b-y8-Ub1"/>
                                    <constraint firstAttribute="trailing" secondItem="miw-fd-Jay" secondAttribute="trailing" constant="16" id="oZM-1Y-jSB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.30588235289999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHX-pJ-bc8" firstAttribute="top" secondItem="4Wh-Xa-pf1" secondAttribute="bottom" constant="16" id="CW1-LP-NCM"/>
                            <constraint firstAttribute="trailing" secondItem="lHX-pJ-bc8" secondAttribute="trailing" constant="16" id="UuQ-nm-Phf"/>
                            <constraint firstItem="lHX-pJ-bc8" firstAttribute="leading" secondItem="Xdn-x7-ckC" secondAttribute="leading" constant="16" id="fOq-wH-p2v"/>
                            <constraint firstItem="442-16-gEa" firstAttribute="top" secondItem="lHX-pJ-bc8" secondAttribute="bottom" constant="16" id="ykI-lj-exL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JV-DD-dfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-7.3660714285714279"/>
        </scene>
    </scenes>
</document>
